{
	"name": "cube-codes-model",
	"version": "1.0.0",
	"description": "Model describing a Rubik cube and others",
	"main": "dist/package/index.js",
	"types": "dist/package/index.d.ts",
	"browser": "dist/browser/cube-codes-model.min.js",
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"browser": "rollup -c",
		"docs": "typedoc --out dist/docs --mode modules --listInvalidSymbolLinks --name \"Cube Codes Model\" --exclude \"src/index.ts\" src && cd dist/docs && bestzip ../docs.zip * && cd ../..",
		"full": "npm ci && npm run build && npm run test && npm run browser && npm run docs"
	},
	"files": [
		"dist/package"
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@lukaslentner"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lukaslentner/cube-codes-model.git"
	},
	"keywords": [
		"Rubik",
		"Cube",
		"Algorithm",
		"Code",
		"Program",
		"Solution"
	],
	"author": "Lukas Lentner <kontakt@lukaslentner.de>",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/lukaslentner/cube-codes-model/issues"
	},
	"homepage": "https://github.com/lukaslentner/cube-codes-model#readme",
	"devDependencies": {
		"@types/jest": "^26.0.13",
		"bestzip": "^2.1.7",
		"jest": "^26.4.2",
		"rollup": "^2.26.11",
		"rollup-plugin-babel-minify": "^10.0.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"ts-jest": "^26.3.0",
		"typedoc": "^0.19.1",
		"typedoc-plugin-external-module-name": "^4.0.3",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"@types/deep-equal": "^1.0.1",
		"@types/mathjs": "^6.0.5",
		"deep-equal": "^2.0.3",
		"mathjs": "^7.2.0"
	}
}
